{\*\EPITECH PROJECT, 2024
\*\Gomoku
\*\File description:
\*\stylesheet.rtf}

{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang9\par

\par \b\fs28 Gomoku - By EPITECH \b0\fs22\par
\par \b\fs24 Author: Eric Xu, Henry Letellier \b0\fs22\par
\par \b\fs24 Date: from october 28th to November 24, 2024 \b0\fs22\par
\par

\par \fs24\ul Project ressources\ulnone \fs22\par
\par \b\fs24 Project repository: {\field{\*\fldinst HYPERLINK "https://github.com/bazar-de-komi/gomoku"}{\fldrslt Bazzar de komi - Gomoku (Github)}}\par
{\*\par \b\fs24 Project documentation: {\field{\*\fldinst HYPERLINK "https://bazar-de-komi.github.io/gomoku/"}{\fldrslt bazar-de-komi.github.io/gomoku}}\par}

\par \fs24\ul Introduction\ulnone \fs22\par
The Gomoku project is an EPITECH project that aims to create and ai (in C++) that can play a Gomoku game autonomously.\par

\par \fs24\ul Implementation\ulnone \fs22\par
This is a very challenging project because it asks us to rely on what we have learned in the previous years as well as our personnal knowledge and research.\par
Never the less, we hope you will enjoy the project and hopfully integrate it in your life.\par 

\par \fs24\ul Conclusion\ulnone \fs22\par
Overall We hope you will like the project and it's outcome.\par
The ideas that made this project possible are all thanks to EPITECH (epitech.eu) who asked us to create such an interesting program, thus the base idea belongs to them.\par
}
